<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h3>CONTACT ME</h3>
    <p>Street: 8mkr,City: Sumqayit,Country: Azerbaijan AZE5000 <br>
    Mobile : +994515368995 <br>
    Email : ahmadovmusa@gmail.com</p>

    <form  action="mailto:ahmadovmusa@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label > Your Email: </label>
      <input type="email" name="yourEmail" value=""><br>
      <label > Your Message: </label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="yourMessage" >


    </form>

  </body>
</html>
